# SECURITY WARNING: don't run with the debug turned on in production!
CDRPLATFORM_DEBUG=False

# Should robots.txt allow everything to be crawled?
CDRPLATFORM_ALLOW_ROBOTS=False

# SECURITY WARNING: keep the secret key used in production secret!
CDRPLATFORM_SECRET_KEY="django-insecure-j03r=ba0!)+ceu6m%tz28%#nv36yh)a048q^-(8i2#(_q4*=us"

# If using a CDN or external provider to host files, set the host here
CDRPLATFORM_STATIC_HOST=""

# SECURITY WARNING: Set this only to valid hosts in production (and when `CDRPLATFORM_DEBUG=False`)
CDRPLATFORM_ALLOWED_HOSTS="cdrplatform.com"

# SECURITY WARNING: Set this only to valid IPs in production (and when `CDRPLATFORM_DEBUG=False`)
CDRPLATFORM_INTERNAL_IPS=""

# In production, need to send emails to customers so set a default address that won't get blocked
# https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/#email-backend-and-related-settings
CDRPLATFORM_DEFAULT_FROM_EMAIL="CDR Platform <noreply@cdrplatform.com>"
CDRPLATFORM_SERVER_EMAIL="CDR Platform Webmaster <webmaster@cdrplatform.com>"

# Time in seconds to cache non-versioned static assets
# https://whitenoise.evans.io/en/stable/django.html#WHITENOISE_MAX_AGE
CDRPLATFORM_WHITENOISE_MAX_AGE=120

# URL to a Redis instance for caching
CDRPLATFORM_DEFAULT_CACHE_URL="redis://127.0.0.1:6379"

# URL for the default database
CDRPLATFORM_DEFAULT_DB_URL="sqlite:///cdrplatform.sqlite3?atomic_requests=True"

# Securing the Django admin interface a bit through obscurity
CDRPLATFORM_ENABLE_DJANGO_ADMIN=False
CDRPLATFORM_DJANGO_ADMIN_PATH="suj7iubohohthaewiejoCh3AhGhi2aiw/"
